<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="sqe.erd">
	<entities>
		<data-source id="postgres-jdbc-1849e670a45-6d6d866bec999c92">
			<entity id="1" name="tj_marche_perimetre_map" fq-name="sqe.tj_marche_perimetre_map" order="0" x="604" y="470">
				<path name="sqe"/>
				<path name="libresqe"/>
			</entity>
			<entity id="2" name="t_marche_mar" fq-name="sqe.t_marche_mar" order="1" x="334" y="350">
				<path name="sqe"/>
				<path name="libresqe"/>
			</entity>
			<entity id="3" name="tr_perimetre_per" fq-name="refer.tr_perimetre_per" order="2" color-bg="204,192,184" x="600" y="674">
				<path name="refer"/>
				<path name="libresqe"/>
			</entity>
		</data-source>
	</entities>
	<relations>
		<relation name="c_fk_map_mar_id" fq-name="sqe.tj_marche_perimetre_map.c_fk_map_mar_id" type="fk" pk-ref="2" fk-ref="1"/>
		<relation name="c_fk_map_per_nom" fq-name="sqe.tj_marche_perimetre_map.c_fk_map_per_nom" type="fk" pk-ref="3" fk-ref="1"/>
	</relations>
</diagram>