<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="sqe.erd">
	<entities>
		<data-source id="postgres-jdbc-1841e7dfd15-4d76059b8b1c4545">
			<entity id="1" name="tr_intervenantsandre_isa" fq-name="refer.tr_intervenantsandre_isa" order="0" x="219" y="285">
				<path name="refer"/>
				<path name="libresqe"/>
			</entity>
			<entity id="2" name="tr_prestataire_pre" fq-name="refer.tr_prestataire_pre" order="1" x="606" y="285">
				<path name="refer"/>
				<path name="libresqe"/>
			</entity>
		</data-source>
	</entities>
	<relations>
		<relation name="c_fk_pre_codesandre" fq-name="refer.tr_prestataire_pre.c_fk_pre_codesandre" type="fk" pk-ref="1" fk-ref="2"/>
	</relations>
</diagram>